<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\SaveLoad.cs" Line="31" Column="63" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Player\InventorySelect.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\SaveLoad\Inventory.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\Player\PickUp.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Gun Stuff\Shoot.cs" Line="47" Column="81" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>