<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Aim.cs" Line="16" Column="99" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>