<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Guard.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySelect.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\SaveLoad\GameProgress.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\SaveLoad\SaveLoad.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>