<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GetTackled.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Gun Stuff\Bullet.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="83" Column="81" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>