<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InventorySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Gun Stuff\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun Stuff\GunData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun Stuff\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>