<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\GameProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageCounter.cs" Line="17" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>