<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeController.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\SaveLoad.cs" Line="145" Column="58" />
      <File FileName="Assets\Scripts\Enemy\GuardVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InventorySelect.cs" Line="104" Column="84" />
      <File FileName="Assets\Scripts\SaveLoad\Inventory.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Player\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun Stuff\Shoot.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun Stuff\GunData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun Stuff\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSight.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Train\GoToDestination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Train\InsideTrain.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Couch.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Player\Aim.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\TimeController.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>